# board_toy_project

./: README.md  build.gradle
src/main/java/com/wodnj5/board/: BoardApplication.java
src/main/java/com/wodnj5/board/config/: AWSS3Config.java  AwsS3Config.java  WebSecurityConfig.java
src/main/java/com/wodnj5/board/config/aws/: AwsS3Config.java
src/main/java/com/wodnj5/board/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/wodnj5/board/domain/: BaseTimeEntity.java  Comment.java  CustomUserDetails.java  Post.java  PostEntity.java  PostFile.java  PostFileEntity.java  Role.java  User.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/wodnj5/board/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/wodnj5/board/exception/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/wodnj5/board/repository/: AmazonS3Bucket.java  AwsS3Bucket.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  PostFileRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/wodnj5/board/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: board.html  create.html  error.html  home.html  index.html  login.html  modify.html  post.html  read.html  signup.html  upload.html  view_post.html  view_user.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/test/resources/: application.yml
(+27 files in other folders)
